{
    "files.associations": {
        "math.h": "c",
        "conjunto_privado.h": "c"
    },
    "cSpell.words": [
        "além",
        "altere",
        "aqui",
        "armazena",
        "armazenamento",
        "arquivo",
        "assinaturas",
        "atribui",
        "atual",
        "auxiliares",
        "busca",
        "cabeca",
        "cabeçário",
        "capacidade",
        "caso",
        "cheia",
        "código",
        "Coloque",
        "compara",
        "conjunto",
        "contrário",
        "copia",
        "cria",
        "Criação",
        "daqui",
        "destroi",
        "diferenca",
        "elemento",
        "ELEMENTOS",
        "especificadas",
        "Estrutura",
        "estruturas",
        "faça",
        "fornecidas",
        "frequencia",
        "função",
        "funções",
        "igual",
        "implementação",
        "implementar",
        "Implemente",
        "imprime",
        "Inclusão",
        "Informacao",
        "inicializa",
        "inicializada",
        "inserção",
        "insere",
        "interseccao",
        "lista",
        "maximo",
        "membro",
        "minimo",
        "modificações",
        "neste",
        "ocorrencia",
        "ocorrencias",
        "ordenada",
        "ordenado",
        "partir",
        "pode",
        "posicao",
        "posicoes",
        "primeira",
        "prox",
        "receberá",
        "remov",
        "reverte",
        "tamanho",
        "tipo",
        "todas",
        "uniao",
        "vazio",
        "vetor",
        "Você"
    ]
}